CREATE TABLE Bank (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(100),
    branch_city VARCHAR(50)
);

CREATE TABLE Account_Holder (
    account_holder_id INT PRIMARY KEY,
    account_no VARCHAR(20) UNIQUE,
    account_holder_name VARCHAR(100),
    city VARCHAR(50),
    contact VARCHAR(15),
    date_created DATE,
    account_status VARCHAR(20),  -- active or terminated
    account_type VARCHAR(50),
    balance INT
);

CREATE TABLE Loan (
    loan_no INT PRIMARY KEY,
    branch_id INT,
    account_holder_id INT,
    loan_amount INT,
    loan_type VARCHAR(50)
);


INSERT INTO Bank VALUES
(1, 'Main Branch', 'Delhi'),
(2, 'North Branch', 'Delhi'),
(3, 'South Branch', 'Mumbai');

INSERT INTO Account_Holder VALUES
(101, 'ACC1001', 'Rahul Sharma', 'Delhi', '9999988888', '2024-05-16', 'active', 'savings', 1000),
(102, 'ACC1002', 'Anita Mehra', 'Delhi', '9999977777', '2024-05-14', 'active', 'current', 500),
(103, 'ACC1003', 'Rohit Singh', 'Mumbai', '9999966666', '2024-05-18', 'active', 'savings', 2000);

INSERT INTO Loan VALUES
(201, 1, 101, 5000, 'Home'),
(202, 3, 103, 3000, 'Car');


START TRANSACTION;

UPDATE Account_Holder
SET balance = balance - 100
WHERE account_no = 'ACC1001' AND balance >= 100;

UPDATE Account_Holder
SET balance = balance + 100
WHERE account_no = 'ACC1002';


SELECT a1.account_holder_id, a1.account_holder_name, a1.city
FROM Account_Holder a1
JOIN Account_Holder a2 ON a1.city = a2.city
WHERE a1.account_holder_id <> a2.account_holder_id;


SELECT account_no, account_holder_name
FROM Account_Holder
WHERE DAY(date_created) > 15;


SELECT branch_city, COUNT(*) AS Count_Branch
FROM Bank
GROUP BY branch_city;


SELECT 
    ah.account_holder_id,
    ah.account_holder_name,
    l.branch_id,
    l.loan_amount
FROM 
    Account_Holder ah
JOIN 
    Loan l ON ah.account_holder_id = l.account_holder_id;
    
select * from account_holder;
select * from bank;
select * from loan;
